<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <!-- Código HTML para o menu -->

<nav class="container menu">
    <table>
        <th>
            <td><a href="index.html">Sobre Mim</a></td>
            <td><a href="formacao.html">Formação</a></td>
            <td><a href="portfolio.html">Portfólio</a></td>
            <td><a href="contato.html">Contato</a></td>
    </table>
</nav>
<!--- Código CSS para estilizar o menu -->
<style>
    .container {
        display: grid;
    }

    
    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #67a8a0;
    }


    .menu {
        grid-column-start: 6;
        grid-column-end: 12;
        justify-content: center;/*centraliza o menu*/
        gap: 20px;
        background-color: #00c3ff;
    }

    .principal {
        grid-column-start: 4;
        grid-column-end: 12;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #00c3ff;
        color: white;
        text-align: center;
    }

    td {
        list-style-type: none;
        color: #00c3ff;
    }

    a,
    a:link {
        text-decoration: none;
        padding: 0px 16px;
        border: solid #00c3ff 1px;
    }

    td {
        float: left;
    }

    a:hover {
        background-color: #00c3ff;
        color: white;
    }


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

form {
    float: left;
}
</style>

</head>
<body>
    <h1>Contato</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
</body>
<style>
    /* Código CSS para estilizar o formulário */
form {
    width: 300px;
    margin: 0 auto;
}

label, input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
</style>
</html>